#Application Name
spring.application.name=LILLIPUT-LINK-UI
#Embedded Tomcat Port
server.port=${PORT:5000}
#Prefix for Views
spring.mvc.view.prefix=/jsp/
#Suffix for Views
spring.mvc.view.suffix=.jsp
# SSL
#server.ssl.key-store=src/main/resources/sk.p12
#server.ssl.key-store-password=123456
# JKS or PKCS12
#server.ssl.keyStoreType=PKCS12